# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx16G
org.gradle.parallel=true

# NeoForge Properties
minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)
neoforge_version=21.1.77
neoforge_version_range=[21.1,)
loader_version_range=[4,)

# Mod Properties
mod_id=player-statistics
mod_name=Player Statistics
mod_license=CC0-1.0
mod_version=1.21.1-2.1.1
mod_authors=FNewell
mod_description=Mod to synchronize and display player stats from server on the website.
maven_group=github.fnewell.playerstatistics
archives_base_name=player-statistics